body {
	font-family: "PT Sans", sans-serif;
	font-weight: 400;
	font-size: 14px;
}

.container {
	max-width: 1920px;
	margin: 0 auto;
}
.btn {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	border: 2px solid #fff;
	padding: 10px 20px;
	font-size: 16px;

	transition: 0.2s opacity;
}
.btn:hover {
	opacity: 0.8;
}
.btn:active {
	opacity: 0.6;
}
.header {
	display: grid;
	grid-template-rows: max-content;
	grid-template-columns: 1fr 1fr 100px;
	grid-template-areas: "logo nav search";
	grid-template: ". logo nav search" max-content / 2fr 1fr 2.5fr 0.5fr;
	align-items: center;
	justify-items: start;
	padding: 20px 0;
	text-transform: uppercase;
	overflow: hidden;
}

.logo {
	font-family: "Secular One", sans-serif;
	font-weight: 400;
	color: #eb564f;
	font-size: 24px;
	width: 150px;
	line-height: 1;
	grid-area: logo;
}

.header__nav {
	grid-area: nav;
	transform: translate(-15px);
}

.header__nav ul {
	display: flex;
	gap: 10px;
}

.header__nav a {
	padding: 15px;
	transition: color 0.2s;
	position: relative;
	display: inline-block;
}

.header__nav a:hover,
.logo:hover {
	color: #54b9b4;
}

.header__nav a:active {
	color: #44a7a2;
}

.search {
	grid-area: search;
}

.search__icon:hover {
	fill: #54b9b4;
}

.main {
	display: grid;
	grid-template-rows: 3fr 1fr 3fr;
	grid-template-columns: 2fr 1fr 1.5fr 1.5fr;
	grid-template-areas:
		"slider-arrows healthy thirsty thirsty"
		"slider-arrows healthy . orange"
		"freshy healthy . orange";
}

.slider-arrows {
	grid-area: slider-arrows;
	position: relative;
}

.slider-arrows__items-wrapper {
	width: 100%;
	height: 100%;
	filter: brightness(80%);
	display: flex;
}

.slider-arrows__nav {
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	transform: translateY(-50%);
}

.freshy {
	grid-area: freshy;
	background-color: #bee163;
}

.common {
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	padding: 30px;
}

.title {
	font-family: "Fira Sans Condensed", sans-serif;
	font-size: 24px;
	width: 140px;
	font-weight: 300;
	line-height: 1;
}

.title span {
	font-size: 60px;
	font-weight: 400;
	letter-spacing: 2px;
	display: block;
}

.title span::first-line {
	font-weight: 900;
}

.common__desc {
	max-width: 60%;
	hyphens: auto;
}

.healthy {
	grid-area: healthy;
	background-color: #ff494b;
	padding-bottom: 85px;
}

.common--col-rev {
	flex-direction: column-reverse;
	justify-content: flex-start;
}

.common--col-rev .common__desc {
	max-width: 140px;
}

.thirsty {
	grid-area: thirsty;
	background-color: #ffba4a;
}

.common--row-rev {
	flex-direction: row-reverse;
}

.common--row-rev .common__desc {
	text-align: right;
}

.thirsty .common__desc {
	max-width: 200px;
}

.orange {
	grid-area: orange;
	position: relative;
}

.orange img {
	width: 100%;
	height: 100%;
	filter: brightness(60%);
}

.orange__btn-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.copy {
	grid-area: copy;
	color: #6a6a6a;
	align-self: center;
	justify-self: center;
}

.slider-arrows__item {
	width: 100%;
	height: 100%;
}

.slider-arrows,
.orange {
	height: 400px;
}

@media (max-width: 1200px) {
	.main {
		grid-template-rows: 1fr auto;
		grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
		grid-template-areas:
			"freshy freshy freshy healthy"
			"slider-arrows slider-arrows . healthy"
			"thirsty thirsty thirsty thirsty"
			".. orange orange";
	}
}

@media (max-width: 700px) {
	.header {
		grid-template-columns: repeat(2, max-content);
		grid-template-areas: "logo menu-icon";
	}
}

.header--mobile {
	min-height: 100vh;

	.header__nav {
		transform: none;
	}

	.header__nav ul {
		flex-direction: column;
		align-items: center;
	}

	.header__nav a {
		padding: 10px 20px;
	}
}
